
HOST = '127.0.0.1'
UPLOAD_FILE_URL = 'http://172.16.50.127:8080/api/minIO/upload'

# 开发模式配置
DEBUG = True
# token过期时间 分钟 60 * 24 * 8
ACCESS_TOKEN_EXPIRE_MINUTES = 11520

# 生成token的加密算法
ALGORITHM = "HS256"

# 生产环境保管好 SECRET_KEY
# SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
SECRET_KEY = '(-ASp+_)-Ulhw0848hnvVG-iqKyJSD&*&^-H3C9mqEqSl8KN-YRzRE'

# 项目文档
TITLE = "产品选型与设计项目"
DESCRIPTION = "整体描述"
# 文档地址 默认为docs 生产环境关闭 None
DOCS_URL = "/api/docs"
# 文档关联请求数据接口
OPENAPI_URL = "/api/openapi.json"
# redoc 文档
REDOC_URL = "/api/redoc"

# 配置你的Mysql环境
#MYSQL_USERNAME= "psad"
#MYSQL_PASSWORD = "xA8efj2_1k#as"
#MYSQL_HOST = "172.16.50.130"
MYSQL_USERNAME= "root"
MYSQL_PASSWORD = "root"
MYSQL_HOST = "localhost"
# MYSQL_HOST = "api-psad"
MYSQL_PORT = 3306
MYSQL_DATABASE = 'psad'

# redis配置
REDIS_HOST = "127.0.0.1"
REDIS_PASSWORD = "123456"
REDIS_DB = 0
REDIS_PORT = 6379
REDIS_TIMEOUT = 5  # redis连接超时时间


# casbin配置
# CASBIN_MODEL_PATH = "./resource/rbac_model.conf"


# kafka配置
#KAFKA_BROKER = '172.16.10.51:9092'
KAFKA_BROKER = 'localhost:9092'

#KAFKA_TOPIC = 'psad-user-action-topic'
KAFKA_TOPIC = 'flinksql'
KAFKA_GROUP_ID = 'psad'